\relax 
\citation{ecma-nfc-adoption}
\citation{nfcworld-nfc-additions-android-2.3.3}
\citation{google-blog-1}
\citation{google-wallet-security-1}
\citation{esecurityplanet-google-wallet-hacked}
\citation{smartcardaliance-more-visa-paywave}
\citation{picking-virtual-pockets}
\citation{eavesdropping-attacks-hfrfid-tokens}
\citation{idstronghold-1}
\citation{11alive-electronic-pickpocket-apps}
\citation{forbes-1}
\citation{idstronghold-1}
\citation{farebot-1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{google-play-idstronghold}
\citation{mifare-classic-detection-android}
\citation{opennfc-1}
\citation{android-developers-advanced-nfc}
\citation{idstronghold-1}
\citation{pittcard-1}
\citation{farebot-1}
\citation{public-transport-card-exploits}
\@writefile{toc}{\contentsline {section}{\numberline {II}Building a Mobile Pickpocketing App}{2}}
\citation{picking-virtual-pockets}
\citation{eavesdropping-attacks-hfrfid-tokens}
\citation{Kirschenbaum06howto}
\citation{list-of-nfc-phones}
\citation{ds-nfc-enabling-technology}
\citation{droiddreamlight}
\citation{venturebeat-malicious-wallpaper}
\citation{android-developers-nfc-basics}
\@writefile{toc}{\contentsline {section}{\numberline {III}Attack Model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}App Observations}{3}}
\citation{ebay-epik-nexus-s-case}
\citation{ebay-fluffy-nexus-s-case}
\@writefile{toc}{\contentsline {section}{\numberline {V}Defenses}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Short-term}{4}}
\citation{threat-analysis-of-rfid-passports}
\citation{forbes-1}
\citation{bt-hacking-nfc-ccs}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Identifying an RFID chip\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RFID_in_PNC_Card}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tag location: PNC payWave\relax }}{5}}
\newlabel{fig:RFID_chip_location}{{2}{5}}
\citation{security-privacy-epassports}
\citation{bt-hacking-nfc-ccs}
\citation{emv-upgrade}
\citation{google-wallet-security-1}
\citation{google-wallet-pin-cracked}
\citation{smartphonechamp-second-major-flaw-google-wallet}
\citation{electronista-mcafee-malware-surge}
\citation{amazon-android-appstore}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Long-term}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work}{6}}
\citation{ieee-beacon-mobileos-review}
\citation{android-developers-beam}
\citation{farebot-1}
\citation{upitt-rfid-switch}
\bibstyle{acm}
\bibdata{adhawk-mobilepickpocketing}
\bibcite{amazon-android-appstore}{1}
\bibcite{android-developers-advanced-nfc}{2}
\bibcite{android-developers-package-android.nfc}{3}
\bibcite{android-developers-nfc-basics}{4}
\bibcite{android-developers-samplecode-nfcdemo}{5}
\bibcite{android-developers-beam}{6}
\bibcite{google-play-idstronghold}{7}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{google-wallet-security-1}{8}
\bibcite{idstronghold-1}{9}
\bibcite{lookout-search-chinese}{10}
\bibcite{opennfc-1}{11}
\bibcite{pittcard-1}{12}
\bibcite{ecma-nfc-adoption}{13}
\bibcite{smartcardaliance-more-visa-paywave}{14}
\bibcite{google-blog-1}{15}
\bibcite{informationweek-curated-apps}{16}
\bibcite{11alive-electronic-pickpocket-apps}{17}
\bibcite{farebot-1}{18}
\bibcite{nfcworld-nfc-additions-android-2.3.3}{19}
\bibcite{electronista-mcafee-malware-surge}{20}
\bibcite{list-of-nfc-phones}{21}
\bibcite{esecurityplanet-google-wallet-hacked}{22}
\bibcite{emv-upgrade}{23}
\bibcite{upitt-rfid-switch}{24}
\bibcite{smartphonechamp-second-major-flaw-google-wallet}{25}
\bibcite{ieee-beacon-mobileos-review}{26}
\bibcite{droiddreamlight}{27}
\bibcite{eweek-google-augments-nfc-api}{28}
\bibcite{ebay-epik-nexus-s-case}{29}
\bibcite{mifare-classic-detection-android}{30}
\bibcite{forbes-1}{31}
\bibcite{eavesdropping-attacks-hfrfid-tokens}{32}
\bibcite{ebay-fluffy-nexus-s-case}{33}
\bibcite{security-privacy-epassports}{34}
\bibcite{lookout-wallpaper-malware}{35}
\bibcite{picking-virtual-pockets}{36}
\bibcite{Kirschenbaum06howto}{37}
\bibcite{bt-hacking-nfc-ccs}{38}
\bibcite{defcon-hang-yourself-android}{39}
\bibcite{threat-analysis-of-rfid-passports}{40}
\bibcite{google-wallet-pin-cracked}{41}
\bibcite{public-transport-card-exploits}{42}
\bibcite{ds-nfc-enabling-technology}{43}
\bibcite{venturebeat-malicious-wallpaper}{44}
\bibcite{droiddudes-reverse-android-apk}{45}
\bibcite{are-cell-phones-safe}{46}
\citation{*}
