This is BibTeX, Version 0.99dThe top-level auxiliary file: .\adhawk-mobilepickpocketing.aux
The style file: acm.bst
Database file #1: adhawk-mobilepickpocketing.bib
Warning--I'm ignoring ds-nfc-enabling-technology's extra "howpublished" field
--line 265 of file adhawk-mobilepickpocketing.bib
Warning--to sort, need author or key in idstronghold-1
Warning--to sort, need author or key in 11alive-electronic-pickpocket-apps
Warning--to sort, need author or key in opennfc-1
Warning--to sort, need author or key in pittcard-1
Warning--to sort, need author or key in farebot-1
Warning--to sort, need author or key in list-of-nfc-phones
Warning--to sort, need author or key in amazon-android-appstore
Warning--to sort, need author or key in upitt-rfid-switch
Warning--to sort, need author or key in lookout-search-chinese
Warning--to sort, need author or key in informationweek-curated-apps
Warning--to sort, need author or key in electronista-mcafee-malware-surge
(There were 12 warnings)
