\relax 
\bibstyle{acm}
\bibdata{adhawk-mobilepickpocketing}
\bibcite{amazon-android-appstore}{1}
\bibcite{idstronghold-1}{2}
\bibcite{lookout-search-chinese}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Building a Mobile Pickpocketing App}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Attack Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}App Observations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Defenses}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Short-term}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Long-term}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{1}}
\bibcite{opennfc-1}{4}
\bibcite{pittcard-1}{5}
\bibcite{informationweek-curated-apps}{6}
\bibcite{11alive-electronic-pickpocket-apps}{7}
\bibcite{farebot-1}{8}
\bibcite{electronista-mcafee-malware-surge}{9}
\bibcite{list-of-nfc-phones}{10}
\bibcite{upitt-rfid-switch}{11}
\bibcite{droiddreamlight}{12}
\bibcite{eweek-google-augments-nfc-api}{13}
\bibcite{emv-upgrade}{14}
\bibcite{android-developers-advanced-nfc}{15}
\bibcite{android-developers-nfc-basics}{16}
\bibcite{android-developers-samplecode-nfcdemo}{17}
\bibcite{android-developers-beam}{18}
\bibcite{google-wallet-security-1}{19}
\bibcite{google-blog-1}{20}
\bibcite{forbes-1}{21}
\bibcite{eavesdropping-attacks-hfrfid-tokens}{22}
\bibcite{ebay-fluffy-nexus-s-case}{23}
\bibcite{security-privacy-epassports}{24}
\bibcite{lookout-wallpaper-malware}{25}
\bibcite{picking-virtual-pockets}{26}
\bibcite{Kirschenbaum06howto}{27}
\bibcite{bt-hacking-nfc-ccs}{28}
\bibcite{defcon-hang-yourself-android}{29}
\bibcite{threat-analysis-of-rfid-passports}{30}
\bibcite{ds-nfc-enabling-technology}{31}
\bibcite{google-play-idstronghold}{32}
\bibcite{venturebeat-malicious-wallpaper}{33}
\bibcite{are-cell-phones-safe}{34}
\citation{*}
