\relax 
\citation{ecma-nfc-adoption}
\citation{nfcworld-nfc-additions-android-2.3.3}
\citation{google-blog-1}
\citation{google-wallet-security-1}
\citation{esecurityplanet-google-wallet-hacked}
\citation{smartcardaliance-more-visa-paywave}
\citation{picking-virtual-pockets}
\citation{eavesdropping-attacks-hfrfid-tokens}
\citation{idstronghold-1}
\citation{11alive-electronic-pickpocket-apps}
\citation{forbes-1}
\citation{idstronghold-1}
\citation{farebot-1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{google-play-idstronghold}
\citation{mifare-classic-detection-android}
\citation{opennfc-1}
\citation{android-developers-advanced-nfc}
\citation{idstronghold-1}
\citation{farebot-1}
\citation{public-transport-card-exploits}
\citation{picking-virtual-pockets}
\citation{eavesdropping-attacks-hfrfid-tokens}
\citation{Kirschenbaum06howto}
\@writefile{toc}{\contentsline {section}{\numberline {2}Building a Mobile Pickpocketing Application}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Attack Model}{\thepage }}
\citation{list-of-nfc-phones}
\citation{ds-nfc-enabling-technology}
\citation{droiddreamlight}
\citation{venturebeat-malicious-wallpaper}
\citation{android-developers-nfc-basics}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application Observations}{\thepage }}
\citation{ebay-epik-nexus-s-case}
\citation{ebay-fluffy-nexus-s-case}
\citation{threat-analysis-of-rfid-passports}
\@writefile{toc}{\contentsline {section}{\numberline {5}Defenses}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Short-term}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Identifying an RFID chip}}{\thepage }}
\newlabel{fig:RFID_in_PNC_Card}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tag location: PNC payWave}}{\thepage }}
\newlabel{fig:RFID_chip_location}{{2}{\thepage }}
\citation{forbes-1}
\citation{bt-hacking-nfc-ccs}
\citation{security-privacy-epassports}
\citation{bt-hacking-nfc-ccs}
\citation{emv-upgrade}
\citation{google-wallet-security-1}
\citation{google-wallet-pin-cracked}
\citation{smartphonechamp-second-major-flaw-google-wallet}
\citation{electronista-mcafee-malware-surge}
\citation{amazon-android-appstore}
\citation{ieee-beacon-mobileos-review}
\citation{android-developers-beam}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Long-term}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{\thepage }}
\citation{farebot-1}
\bibstyle{abbrv}
\bibdata{adhawk-mobilepickpocketing}
\bibcite{amazon-android-appstore}{1}
\bibcite{android-developers-advanced-nfc}{2}
\bibcite{android-developers-nfc-basics}{3}
\bibcite{android-developers-beam}{4}
\bibcite{google-play-idstronghold}{5}
\bibcite{google-wallet-security-1}{6}
\bibcite{idstronghold-1}{7}
\bibcite{opennfc-1}{8}
\bibcite{pittcard-1}{9}
\bibcite{ecma-nfc-adoption}{10}
\bibcite{smartcardaliance-more-visa-paywave}{11}
\bibcite{google-blog-1}{12}
\bibcite{11alive-electronic-pickpocket-apps}{13}
\bibcite{farebot-1}{14}
\bibcite{nfcworld-nfc-additions-android-2.3.3}{15}
\bibcite{electronista-mcafee-malware-surge}{16}
\bibcite{list-of-nfc-phones}{17}
\bibcite{esecurityplanet-google-wallet-hacked}{18}
\bibcite{emv-upgrade}{19}
\bibcite{upitt-rfid-switch}{20}
\bibcite{smartphonechamp-second-major-flaw-google-wallet}{21}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\bibcite{ieee-beacon-mobileos-review}{22}
\bibcite{droiddreamlight}{23}
\bibcite{ebay-epik-nexus-s-case}{24}
\bibcite{mifare-classic-detection-android}{25}
\bibcite{forbes-1}{26}
\bibcite{eavesdropping-attacks-hfrfid-tokens}{27}
\bibcite{ebay-fluffy-nexus-s-case}{28}
\bibcite{security-privacy-epassports}{29}
\bibcite{picking-virtual-pockets}{30}
\bibcite{Kirschenbaum06howto}{31}
\bibcite{bt-hacking-nfc-ccs}{32}
\bibcite{threat-analysis-of-rfid-passports}{33}
\bibcite{google-wallet-pin-cracked}{34}
\bibcite{public-transport-card-exploits}{35}
\bibcite{ds-nfc-enabling-technology}{36}
\bibcite{venturebeat-malicious-wallpaper}{37}
